host: 0.0.0.0
httpd_url: "https://cnaas_httpd:1443/api/v1.0/firmware"
verify_tls: False
jwtcert: /opt/cnaas/jwtcert/public.pem
verify_tls_device: False
cafile: /opt/cnaas/cacert/rootCA.crt
cakeyfile: /opt/cnaas/cacert/rootCA.key
certpath: /tmp/devicecerts/
global_unique_vlans: True
init_mgmt_timeout: 30
mgmtdomain_reserved_count: 5
mgmtdomain_primary_ip_version: 4
commit_confirmed_mode: 1
commit_confirmed_timeout: 300
commit_confirmed_wait: 1
