host: 0.0.0.0
httpd_url: "https://cnaas_httpd:1443/api/v1.0/firmware"
verify_tls: False
jwtcert: /opt/cnaas/jwtcert/public.pem
verify_tls_device: False
cafile: /opt/cnaas/jwtcert/rootCA.crt
cakeyfile: /opt/cnaas/jwtcert/rootCA.key
certpath: /tmp/devicecerts/
